{
  "name": "mocha-elk-reporter",
  "version": "3.2.0",
  "description": "Reporter for pushing mocha test results data to ELK",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test"
  },
  "author": "Manoj Pahuja",
  "license": "MIT",
  "dependencies": {
    "@elastic/elasticsearch": "^7.17.0",
    "async": "^3.0.1-0",
    "mochawesome": "^7.1.2"
  },
  "peerDependencies": {
    "mocha": "^9.2.2"
  },
  "devDependencies": {
    "mocha": "^9.2.2",
    "rewire": "^6.0.0"
  }
}
